
Month: 1
count:
Success Mean: 1.11722540476
Success StdDev: 1.60585271778
Success Nobs: 168803
Failure Mean: 1.23856309215
Failure StdDev: 2.482638243
Failure Nobs: 225345
T-Test: Ttest_indResult(statistic=-23.473312587466296, pvalue=9.2701739649747318e-122)
Success Scaled Mean: 4.67012809856e-06
Success Scaled StdDev: 6.71264533325e-06
Success Scaled Nobs: 168803
Failure Scaled Mean: 3.44048170442e-06
Failure Scaled StdDev: 6.89627481062e-06
Failure Scaled Nobs: 225345
Scaled T-Test: Ttest_indResult(statistic=56.907685002651149, pvalue=0.0)

comments:
Success Mean: 1.46288276867
Success StdDev: 4.35198946196
Success Nobs: 168803
Failure Mean: 1.16811111851
Failure StdDev: 3.83787185296
Failure Nobs: 225345
T-Test: Ttest_indResult(statistic=21.041769434777787, pvalue=3.0819725408792275e-98)
Success Scaled Mean: 6.11501483385e-06
Success Scaled StdDev: 1.81918064021e-05
Success Scaled Nobs: 168803
Failure Scaled Mean: 3.2447801468e-06
Failure Scaled StdDev: 1.06608439875e-05
Failure Scaled Nobs: 225345
Scaled T-Test: Ttest_indResult(statistic=49.01465644903552, pvalue=0.0)

body:
Success Mean: 848.605824541
Success StdDev: 4106.92776233
Success Nobs: 168803
Failure Mean: 649.575996805
Failure StdDev: 3288.46985676
Failure Nobs: 225345
T-Test: Ttest_indResult(statistic=15.05516373140831, pvalue=3.2997458312657935e-51)
Success Scaled Mean: 0.00354726798093
Success Scaled StdDev: 0.0171674208802
Success Scaled Nobs: 168803
Failure Scaled Mean: 0.00180439280551
Failure Scaled StdDev: 0.00913471461363
Failure Scaled Nobs: 225345
Scaled T-Test: Ttest_indResult(statistic=31.538832270130129, pvalue=4.7795498363564892e-218)


Month: 2
count:
Success Mean: 1.1133787852
Success StdDev: 1.45364598231
Success Nobs: 180704
Failure Mean: 1.28469928987
Failure StdDev: 5.57346398045
Failure Nobs: 273752
T-Test: Ttest_indResult(statistic=-38.88367507585312, pvalue=0.0)
Success Scaled Mean: 4.65404879527e-06
Success Scaled StdDev: 6.07640402591e-06
Success Scaled Nobs: 180704
Failure Scaled Mean: 3.56863887718e-06
Failure Scaled StdDev: 1.54819734066e-05
Failure Scaled Nobs: 273752
Scaled T-Test: Ttest_indResult(statistic=58.933706443373232, pvalue=0.0)

comments:
Success Mean: 1.52717150699
Success StdDev: 4.10792690235
Success Nobs: 180704
Failure Mean: 1.03921797832
Failure StdDev: 2.97586523239
Failure Nobs: 273752
T-Test: Ttest_indResult(statistic=39.189738768425926, pvalue=0.0)
Success Scaled Mean: 6.38374900511e-06
Success Scaled StdDev: 1.71715973981e-05
Success Scaled Nobs: 180704
Failure Scaled Mean: 2.88674066261e-06
Failure Scaled StdDev: 8.26636119852e-06
Failure Scaled Nobs: 273752
Scaled T-Test: Ttest_indResult(statistic=67.189681658773239, pvalue=0.0)

body:
Success Mean: 875.036523818
Success StdDev: 4219.81777799
Success Nobs: 180704
Failure Mean: 663.302397791
Failure StdDev: 2975.94764783
Failure Nobs: 273752
T-Test: Ttest_indResult(statistic=16.554412617406058, pvalue=1.5510635145976231e-61)
Success Scaled Mean: 0.00365775128253
Success Scaled StdDev: 0.0176393138679
Success Scaled Nobs: 180704
Failure Scaled Mean: 0.00184252201488
Failure Scaled StdDev: 0.00826659013221
Failure Scaled Nobs: 273752
Scaled T-Test: Ttest_indResult(statistic=33.952081901172008, pvalue=2.3606408044731601e-252)


Month: 3
count:
Success Mean: 1.10882155087
Success StdDev: 1.19560878496
Success Nobs: 197709
Failure Mean: 1.30204255519
Failure StdDev: 7.96738106643
Failure Nobs: 298107
T-Test: Ttest_indResult(statistic=-55.719123466963566, pvalue=0.0)
Success Scaled Mean: 4.63499904219e-06
Success Scaled StdDev: 4.99777946126e-06
Success Scaled Nobs: 197709
Failure Scaled Mean: 3.61681501565e-06
Failure Scaled StdDev: 2.21317985051e-05
Failure Scaled Nobs: 298107
Scaled T-Test: Ttest_indResult(statistic=70.240602733966895, pvalue=0.0)

comments:
Success Mean: 1.537947185
Success StdDev: 5.00549728715
Success Nobs: 197709
Failure Mean: 1.12237887738
Failure StdDev: 3.44624221754
Failure Nobs: 298107
T-Test: Ttest_indResult(statistic=28.62425732268661, pvalue=4.7065382330143094e-180)
Success Scaled Mean: 6.42879255356e-06
Success Scaled StdDev: 2.0923542759e-05
Success Scaled Nobs: 197709
Failure Scaled Mean: 3.11774508505e-06
Failure Scaled StdDev: 9.57297482351e-06
Failure Scaled Nobs: 298107
Scaled T-Test: Ttest_indResult(statistic=54.559354597586847, pvalue=0.0)

body:
Success Mean: 868.729223252
Success StdDev: 4004.9822024
Success Nobs: 197709
Failure Mean: 701.890240752
Failure StdDev: 3306.4410105
Failure Nobs: 298107
T-Test: Ttest_indResult(statistic=14.362696391357289, pvalue=9.0649744142443567e-47)
Success Scaled Mean: 0.00363138605536
Success Scaled StdDev: 0.0167412769508
Success Scaled Nobs: 197709
Failure Scaled Mean: 0.0019497113608
Failure Scaled StdDev: 0.00918463490112
Failure Scaled Nobs: 298107
Scaled T-Test: Ttest_indResult(statistic=34.633186068362733, pvalue=1.6529016577168352e-262)


Month: 4
count:
Success Mean: 1.1100369715
Success StdDev: 1.28831850062
Success Nobs: 208539
Failure Mean: 1.25710023207
Failure StdDev: 3.24291930279
Failure Nobs: 271470
T-Test: Ttest_indResult(statistic=-39.202234460581174, pvalue=0.0)
Success Scaled Mean: 4.64007963742e-06
Success Scaled StdDev: 5.38531652074e-06
Success Scaled Nobs: 208539
Failure Scaled Mean: 3.49197418887e-06
Failure Scaled StdDev: 9.00818424262e-06
Failure Scaled Nobs: 271470
Scaled T-Test: Ttest_indResult(statistic=73.215059333929247, pvalue=0.0)

comments:
Success Mean: 1.52324025722
Success StdDev: 4.05555846706
Success Nobs: 208539
Failure Mean: 1.17212951707
Failure StdDev: 3.14835746513
Failure Nobs: 271470
T-Test: Ttest_indResult(statistic=29.731945096594242, pvalue=4.4615635442363423e-194)
Success Scaled Mean: 6.36731593801e-06
Success Scaled StdDev: 1.69526914369e-05
Success Scaled Nobs: 208539
Failure Scaled Mean: 3.25594245806e-06
Failure Scaled StdDev: 8.7455102824e-06
Failure Scaled Nobs: 271470
Scaled T-Test: Ttest_indResult(statistic=63.029427579241251, pvalue=0.0)

body:
Success Mean: 883.317926143
Success StdDev: 4079.13560384
Success Nobs: 208539
Failure Mean: 620.062743581
Failure StdDev: 2871.04031162
Failure Nobs: 271470
T-Test: Ttest_indResult(statistic=22.163516191953583, pvalue=8.7660428585049351e-109)
Success Scaled Mean: 0.00369236847753
Success Scaled StdDev: 0.0170512465257
Success Scaled Nobs: 208539
Failure Scaled Mean: 0.00172241086337
Failure Scaled StdDev: 0.00797517843654
Failure Scaled Nobs: 271470
Scaled T-Test: Ttest_indResult(statistic=39.676250459937854, pvalue=0.0)


Month: 5
count:
Success Mean: 1.10812351829
Success StdDev: 1.2542601313
Success Nobs: 199938
Failure Mean: 1.23985092354
Failure StdDev: 4.90120343009
Failure Nobs: 262684
T-Test: Ttest_indResult(statistic=-35.386683422317638, pvalue=6.3847260961816293e-274)
Success Scaled Mean: 4.63208118736e-06
Success Scaled StdDev: 5.24294869875e-06
Success Scaled Nobs: 199938
Failure Scaled Mean: 3.44405904367e-06
Failure Scaled StdDev: 1.36145674272e-05
Failure Scaled Nobs: 262684
Scaled T-Test: Ttest_indResult(statistic=76.348457740827897, pvalue=0.0)

comments:
Success Mean: 1.50428632876
Success StdDev: 4.42396871093
Success Nobs: 199938
Failure Mean: 1.14119626624
Failure StdDev: 3.09674980844
Failure Nobs: 262684
T-Test: Ttest_indResult(statistic=27.653726122854291, pvalue=3.4544560416265863e-168)
Success Scaled Mean: 6.28808638103e-06
Success Scaled StdDev: 1.84926877746e-05
Success Scaled Nobs: 199938
Failure Scaled Mean: 3.17001604523e-06
Failure Scaled StdDev: 8.60215448584e-06
Failure Scaled Nobs: 262684
Scaled T-Test: Ttest_indResult(statistic=56.811624986147869, pvalue=0.0)

body:
Success Mean: 894.642824276
Success StdDev: 4566.58375348
Success Nobs: 199938
Failure Mean: 695.500635745
Failure StdDev: 3392.89474167
Failure Nobs: 262684
T-Test: Ttest_indResult(statistic=14.69343004535348, pvalue=7.285374809138978e-49)
Success Scaled Mean: 0.00373970782799
Success Scaled StdDev: 0.0190888347245
Success Scaled Nobs: 199938
Failure Scaled Mean: 0.00193196231009
Failure Scaled StdDev: 0.00942478615562
Failure Scaled Nobs: 262684
Scaled T-Test: Ttest_indResult(statistic=31.908707794473266, pvalue=3.5413190967235307e-223)


Month: 6
count:
Success Mean: 1.10879688307
Success StdDev: 1.17326936653
Success Nobs: 213030
Failure Mean: 1.25160100734
Failure StdDev: 2.92005354124
Failure Nobs: 272797
T-Test: Ttest_indResult(statistic=-42.096149567505528, pvalue=0.0)
Success Scaled Mean: 4.63489592802e-06
Success Scaled StdDev: 4.90439817468e-06
Success Scaled Nobs: 213030
Failure Scaled Mean: 3.47669843733e-06
Failure Scaled StdDev: 8.11132743116e-06
Failure Scaled Nobs: 272797
Scaled T-Test: Ttest_indResult(statistic=81.67633704569046, pvalue=0.0)

comments:
Success Mean: 1.5351452847
Success StdDev: 4.51504692651
Success Nobs: 213030
Failure Mean: 1.13465324032
Failure StdDev: 3.81573231892
Failure Nobs: 272797
T-Test: Ttest_indResult(statistic=30.678278100971617, pvalue=1.7505660626831525e-206)
Success Scaled Mean: 6.41708029454e-06
Success Scaled StdDev: 1.88734049798e-05
Success Scaled Nobs: 213030
Failure Scaled Mean: 3.15184082179e-06
Failure Scaled StdDev: 1.05993447693e-05
Failure Scaled Nobs: 272797
Scaled T-Test: Ttest_indResult(statistic=59.836217765556391, pvalue=0.0)

body:
Success Mean: 925.432657372
Success StdDev: 4551.07937547
Success Nobs: 213030
Failure Mean: 647.1310315
Failure StdDev: 3077.53532423
Failure Nobs: 272797
T-Test: Ttest_indResult(statistic=21.149528436566595, pvalue=3.0906164972350782e-99)
Success Scaled Mean: 0.00386841280022
Success Scaled StdDev: 0.0190240246772
Success Scaled Nobs: 213030
Failure Scaled Mean: 0.00179760117862
Failure Scaled StdDev: 0.0085487804738
Failure Scaled Nobs: 272797
Scaled T-Test: Ttest_indResult(statistic=37.647621891264876, pvalue=1.0055139727763351e-309)


Month: 7
count:
Success Mean: 1.11352807311
Success StdDev: 1.52443763391
Success Nobs: 224984
Failure Mean: 1.24412725547
Failure StdDev: 4.38663695878
Failure Nobs: 276106
T-Test: Ttest_indResult(statistic=-30.163842708029961, pvalue=1.0678288486173698e-199)
Success Scaled Mean: 4.65467283557e-06
Success Scaled StdDev: 6.37232110752e-06
Success Scaled Nobs: 224984
Failure Scaled Mean: 3.45593784247e-06
Failure Scaled StdDev: 1.21852042066e-05
Failure Scaled Nobs: 276106
Scaled T-Test: Ttest_indResult(statistic=66.234063829822389, pvalue=0.0)

comments:
Success Mean: 1.54547434484
Success StdDev: 4.86422266634
Success Nobs: 224984
Failure Mean: 1.18186131413
Failure StdDev: 3.71232385336
Failure Nobs: 276106
T-Test: Ttest_indResult(statistic=26.319756228344996, pvalue=1.4484392150290325e-152)
Success Scaled Mean: 6.46025692997e-06
Success Scaled StdDev: 2.03329989229e-05
Success Scaled Nobs: 224984
Failure Scaled Mean: 3.28297545294e-06
Failure Scaled StdDev: 1.03120966379e-05
Failure Scaled Nobs: 276106
Scaled T-Test: Ttest_indResult(statistic=55.018674650029972, pvalue=0.0)

body:
Success Mean: 887.198823027
Success StdDev: 4136.65405244
Success Nobs: 224984
Failure Mean: 686.149692509
Failure StdDev: 3678.80583181
Failure Nobs: 276106
T-Test: Ttest_indResult(statistic=17.11231901529743, pvalue=1.2540530944921783e-65)
Success Scaled Mean: 0.00370859106387
Success Scaled StdDev: 0.0172916801229
Success Scaled Nobs: 224984
Failure Scaled Mean: 0.00190598725131
Failure Scaled StdDev: 0.0102189902466
Failure Scaled Nobs: 276106
Scaled T-Test: Ttest_indResult(statistic=36.704470514075759, pvalue=1.5322830614023744e-294)


Month: 8
count:
Success Mean: 1.10955376791
Success StdDev: 1.44303148462
Success Nobs: 219034
Failure Mean: 1.23653745612
Failure StdDev: 2.73115963031
Failure Nobs: 281169
T-Test: Ttest_indResult(statistic=-30.877239708627389, pvalue=3.8043443156896364e-209)
Success Scaled Mean: 4.63805979195e-06
Success Scaled StdDev: 6.03203422937e-06
Success Scaled Nobs: 219034
Failure Scaled Mean: 3.43485489079e-06
Failure Scaled StdDev: 7.58661775046e-06
Failure Scaled Nobs: 281169
Scaled T-Test: Ttest_indResult(statistic=69.990989635411026, pvalue=0.0)

comments:
Success Mean: 1.52069085165
Success StdDev: 4.31230005866
Success Nobs: 219034
Failure Mean: 1.17138802642
Failure StdDev: 3.53156518401
Failure Nobs: 281169
T-Test: Ttest_indResult(statistic=28.422316104663174, pvalue=1.485798908728478e-177)
Success Scaled Mean: 6.35665913542e-06
Success Scaled StdDev: 1.80259002235e-05
Success Scaled Nobs: 219034
Failure Scaled Mean: 3.25388274463e-06
Failure Scaled StdDev: 9.8099850388e-06
Failure Scaled Nobs: 281169
Scaled T-Test: Ttest_indResult(statistic=60.397624070250615, pvalue=0.0)

body:
Success Mean: 908.550932732
Success StdDev: 4480.77360179
Success Nobs: 219034
Failure Mean: 684.253954028
Failure StdDev: 3282.30459476
Failure Nobs: 281169
T-Test: Ttest_indResult(statistic=17.564539246370213, pvalue=4.8298833778294088e-69)
Success Scaled Mean: 0.00379784528873
Success Scaled StdDev: 0.01873013862
Success Scaled Nobs: 219034
Failure Scaled Mean: 0.0019007212672
Failure Scaled StdDev: 0.00911758874314
Failure Scaled Nobs: 281169
Scaled T-Test: Ttest_indResult(statistic=35.540298479193311, pvalue=2.6042794668072608e-276)


Month: 9
count:
Success Mean: 1.10041490722
Success StdDev: 1.20105417927
Success Nobs: 217398
Failure Mean: 1.27643912679
Failure StdDev: 7.58329818267
Failure Nobs: 288682
T-Test: Ttest_indResult(statistic=-51.610476212487214, pvalue=0.0)
Success Scaled Mean: 4.59985832436e-06
Success Scaled StdDev: 5.02054182314e-06
Success Scaled Nobs: 217398
Failure Scaled Mean: 3.54569378853e-06
Failure Scaled StdDev: 2.10648927149e-05
Failure Scaled Nobs: 288682
Scaled T-Test: Ttest_indResult(statistic=73.94109026123472, pvalue=0.0)

comments:
Success Mean: 1.56328025097
Success StdDev: 4.29882335222
Success Nobs: 217398
Failure Mean: 1.1491537401
Failure StdDev: 3.37941604602
Failure Nobs: 288682
T-Test: Ttest_indResult(statistic=33.924345028645646, pvalue=5.6096681704481637e-252)
Success Scaled Mean: 6.53468762423e-06
Success Scaled StdDev: 1.79695660718e-05
Success Scaled Nobs: 217398
Failure Scaled Mean: 3.19212032351e-06
Failure Scaled StdDev: 9.38734502239e-06
Failure Scaled Nobs: 288682
Scaled T-Test: Ttest_indResult(statistic=65.504420365035003, pvalue=0.0)

body:
Success Mean: 907.983348513
Success StdDev: 4143.43421197
Success Nobs: 217398
Failure Mean: 659.822950513
Failure StdDev: 3191.18243366
Failure Nobs: 288682
T-Test: Ttest_indResult(statistic=21.091140606178257, pvalue=1.0581118664087794e-98)
Success Scaled Mean: 0.00379547272273
Success Scaled StdDev: 0.0173200219538
Success Scaled Nobs: 217398
Failure Scaled Mean: 0.00183285680301
Failure Scaled StdDev: 0.00886446951965
Failure Scaled Nobs: 288682
Scaled T-Test: Ttest_indResult(statistic=39.903860794402711, pvalue=0.0)


Month: 10
count:
Success Mean: 1.10828051767
Success StdDev: 2.59564500118
Success Nobs: 218054
Failure Mean: 1.25113477767
Failure StdDev: 3.36578407378
Failure Nobs: 306668
T-Test: Ttest_indResult(statistic=-19.647148312976025, pvalue=6.5674563091030123e-86)
Success Scaled Mean: 4.63273746246e-06
Success Scaled StdDev: 1.08500886233e-05
Success Scaled Nobs: 218054
Failure Scaled Mean: 3.47540334412e-06
Failure Scaled StdDev: 9.34947811725e-06
Failure Scaled Nobs: 306668
Scaled T-Test: Ttest_indResult(statistic=38.078259882009, pvalue=0.0)

comments:
Success Mean: 1.64972896622
Success StdDev: 4.65357771133
Success Nobs: 218054
Failure Mean: 1.17374489676
Failure StdDev: 3.41393944291
Failure Nobs: 306668
T-Test: Ttest_indResult(statistic=36.51380313576103, pvalue=1.5618563981987023e-291)
Success Scaled Mean: 6.89605299639e-06
Success Scaled StdDev: 1.94524792722e-05
Success Scaled Nobs: 218054
Failure Scaled Mean: 3.26042966125e-06
Failure Scaled StdDev: 9.48324414622e-06
Failure Scaled Nobs: 306668
Scaled T-Test: Ttest_indResult(statistic=66.719924128801267, pvalue=0.0)

body:
Success Mean: 995.18778376
Success StdDev: 5009.39089403
Success Nobs: 218054
Failure Mean: 777.73673484
Failure StdDev: 4145.90288965
Failure Nobs: 306668
T-Test: Ttest_indResult(statistic=15.496306856281315, pvalue=3.777306398459642e-54)
Success Scaled Mean: 0.00415999708964
Success Scaled StdDev: 0.0209398184746
Success Scaled Nobs: 218054
Failure Scaled Mean: 0.00216039782232
Failure Scaled StdDev: 0.0115164928865
Failure Scaled Nobs: 306668
Scaled T-Test: Ttest_indResult(statistic=34.089582247180175, pvalue=2.0032018930263545e-254)


Month: 11
count:
Success Mean: 1.09255108897
Success StdDev: 1.62826939869
Success Nobs: 203909
Failure Mean: 1.21701998034
Failure StdDev: 2.67768252474
Failure Nobs: 361105
T-Test: Ttest_indResult(statistic=-27.595604009489975, pvalue=1.6246744897123547e-167)
Success Scaled Mean: 4.56698667784e-06
Success Scaled StdDev: 6.80634958572e-06
Success Scaled Nobs: 203909
Failure Scaled Mean: 3.38063922849e-06
Failure Scaled StdDev: 7.43806899708e-06
Failure Scaled Nobs: 361105
Scaled T-Test: Ttest_indResult(statistic=62.922068804524493, pvalue=0.0)

comments:
Success Mean: 1.57667881261
Success StdDev: 4.19826754644
Success Nobs: 203909
Failure Mean: 1.02139266972
Failure StdDev: 3.28172885667
Failure Nobs: 361105
T-Test: Ttest_indResult(statistic=47.747657275956072, pvalue=0.0)
Success Scaled Mean: 6.59069512184e-06
Success Scaled StdDev: 1.75492314714e-05
Success Scaled Nobs: 203909
Failure Scaled Mean: 2.83722550389e-06
Failure Scaled StdDev: 9.11598945733e-06
Failure Scaled Nobs: 361105
Scaled T-Test: Ttest_indResult(statistic=77.211172305622071, pvalue=0.0)

body:
Success Mean: 1023.64217862
Success StdDev: 5310.2176202
Success Nobs: 203909
Failure Mean: 4370.37047396
Failure StdDev: 13785.4066837
Failure Nobs: 361105
T-Test: Ttest_indResult(statistic=-227.5168047932473, pvalue=0.0)
Success Scaled Mean: 0.00427893966684
Success Scaled StdDev: 0.0221973080919
Success Scaled Nobs: 203909
Failure Scaled Mean: 0.0121400191501
Failure Scaled StdDev: 0.038293115453
Failure Scaled Nobs: 361105
Scaled T-Test: Ttest_indResult(statistic=-127.8460226128139, pvalue=0.0)


Month: 12
count:
Success Mean: 1.09428746153
Success StdDev: 1.62489678472
Success Nobs: 197863
Failure Mean: 1.2662147313
Failure StdDev: 11.3056945264
Failure Nobs: 290307
T-Test: Ttest_indResult(statistic=-36.294807103279837, pvalue=4.7503097378693356e-288)
Success Scaled Mean: 4.57424491082e-06
Success Scaled StdDev: 6.79225167924e-06
Success Scaled Nobs: 197863
Failure Scaled Mean: 3.51729245328e-06
Failure Scaled StdDev: 3.14049687257e-05
Failure Scaled Nobs: 290307
Scaled T-Test: Ttest_indResult(statistic=53.378601147510139, pvalue=0.0)

comments:
Success Mean: 1.56504753289
Success StdDev: 4.31807785265
Success Nobs: 197863
Failure Mean: 1.25461666443
Failure StdDev: 5.76091017285
Failure Nobs: 290307
T-Test: Ttest_indResult(statistic=24.660389796907978, pvalue=3.4425874381716698e-134)
Success Scaled Mean: 6.54207506182e-06
Success Scaled StdDev: 1.80500520535e-05
Success Scaled Nobs: 197863
Failure Scaled Mean: 3.48507533237e-06
Failure Scaled StdDev: 1.60026616134e-05
Failure Scaled Nobs: 290307
Scaled T-Test: Ttest_indResult(statistic=58.095493727534048, pvalue=0.0)

body:
Success Mean: 1302.92964324
Success StdDev: 6132.73646973
Success Nobs: 197863
Failure Mean: 1232.75730175
Failure StdDev: 8380.02784945
Failure Nobs: 290307
T-Test: Ttest_indResult(statistic=3.924977490916242, pvalue=8.6749730554399858e-05)
Success Scaled Mean: 0.00544639274348
Success Scaled StdDev: 0.0256355295773
Success Scaled Nobs: 197863
Failure Scaled Mean: 0.00342435437449
Failure Scaled StdDev: 0.0232780491211
Failure Scaled Nobs: 290307
Scaled T-Test: Ttest_indResult(statistic=27.056561555056319, pvalue=4.2092287185093319e-161)

Opened Succ/Total Succ0.559871754142
Closed Succ/Total Succ0.420105506044
Reopened Succ/Total Succ0.0200227398131
Opened Fail/Total Fail0.568243624252
Closed Fail/Total Fail0.413278443987
Reopened Fail/Total Fail0.0184779317605
